<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Borders</title>
<style>
  .image-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .image-container img {
    width: 300px;
    height: 300px;
    border-width: 5px;
    border-style: solid;
  }
  .image-container img:nth-child(1) {
    border-color: red;
    border-top-style: double;
    border-right-style: dashed;
    border-bottom-style: dotted;
    border-left-style: solid;
  }
  .image-container img:nth-child(2) {
    border-color: blue;
    border-top-style: dashed;
    border-right-style: solid;
    border-bottom-style: double;
    border-left-style: dotted;
  }
  .image-container img:nth-child(3) {
    border-color: green;
    border-style: groove;
  }
</style>
</head>
<body>

<div class="image-container">
  <img src="bird.jpg" alt="Image 1">
  <img src="flower.jpg" alt="Image 2">
  <img src="monster.jpg" alt="Image 3">
</div>

</body>
</html>
